# StarWarsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bishwajeet/starwarsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bishwajeet/starwarsapp/view/starship/: StarshipFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bishwajeet/starwarsapp/: MainActivity.kt  StarWarsApp.kt
app/src/main/java/com/bishwajeet/starwarsapp/di/: ApplicationComponent.kt  ApplicationModule.kt  StarWarsViewModelFactory.kt  SubcomponentsModule.kt
app/src/main/java/com/bishwajeet/starwarsapp/di/scope/: StarshipScope.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/entity/: Pilot.kt  PilotResponse.kt  PilotWithStarships.kt  Starship.kt  StarshipPilotRelationship.kt  StarshipResponse.kt  StarshipWithPilots.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/local/: StarWarsDB.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/local/dao/: PilotDAO.kt  StarshipDAO.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/local/entity/: Pilot.kt  PilotWithStarships.kt  Starship.kt  StarshipPilotRelationship.kt  StarshipWithPilots.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/remote/: INetworkInterface.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/repository/: BaseRepositoryImpl.kt  PilotRepository.kt  StarshipRepository.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/source/dataSource/: PilotDataSource.kt  StarshipDataSource.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/source/local/: StarWarsDB.kt  StarshipLocalDataSource.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/source/local/dao/: PilotDAO.kt  StarshipDAO.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/source/preferences/: IPreferencesContract.kt  PreferencesDataSource.kt
app/src/main/java/com/bishwajeet/starwarsapp/model/source/remote/: APIService.kt  INetworkInterface.kt
app/src/main/java/com/bishwajeet/starwarsapp/util/: IAdapterItemListener.kt  ThemeManager.kt  Utils.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/: StarWarsActivity.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/fragmentPilot/: PilotDetailsFragment.kt  PilotDetailsViewModel.kt  PilotDetailsViewModelFactory.kt  PilotFragment.kt  PilotViewModel.kt  PilotViewModelFactory.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/fragmentSettings/: SettingsFragment.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/fragmentStarship/: StarshipComponent.kt  StarshipDetailComponent.kt  StarshipDetailFragment.kt  StarshipDetailModule.kt  StarshipDetailViewModel.kt  StarshipDetailViewModelFactory.kt  StarshipFragment.kt  StarshipModule.kt  StarshipViewModel.kt  StarshipViewModelFactory.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/pilot/fragmentPilot/: PilotAdapter.kt  PilotComponent.kt  PilotFragment.kt  PilotModule.kt  PilotViewModel.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/pilot/fragmentPilotDetail/: PilotDetailComponent.kt  PilotDetailModule.kt  PilotDetailsFragment.kt  PilotDetailsViewModel.kt  PilotStarshipAdapter.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/settings/: SettingsComponent.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/starship/fragmentStarship/: StarshipAdapter.kt  StarshipComponent.kt  StarshipFragment.kt  StarshipModule.kt  StarshipViewModel.kt
app/src/main/java/com/bishwajeet/starwarsapp/view/starship/fragmentStarshipDetail/: StarshipDetailComponent.kt  StarshipDetailFragment.kt  StarshipDetailModule.kt  StarshipDetailViewModel.kt  StarshipPilotAdapter.kt
app/src/main/res/drawable/: ic_pilot.xml  ic_starship.xml  ic_starship_large.xml
app/src/main/res/layout/: activity_main.xml  dialog_theme_picker.xml  fragment_pilot.xml  fragment_pilot_details.xml  fragment_settings.xml  fragment_starship.xml  fragment_starship_detail.xml  item_starship.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/bishwajeet/starwarsapp/: ExampleUnitTest.kt
app/src/test/java/com/bishwajeet/starwarsapp/util/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
