<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/starshipFragment"
        android:title="@string/starships"
        android:icon="@drawable/ic_starship"
        android:checked="true"/>

    <item
        android:id="@id/pilotFragment"
        android:title="@string/pilots"
        android:icon="@drawable/ic_pilot"/>

    <item
        android:id="@id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>