<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/starshipFragment"
        android:title="@string/starships" />

    <item
        android:id="@id/pilotFragment"
        android:title="@string/pilots" />

    <item
        android:id="@id/settingsFragment"
        android:title="@string/settings" />
</menu>