<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".view.settings.SettingsFragment">

    <ImageView
        android:id="@+id/ivTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_theme"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/llThemes"
        android:layout_alignBottom="@+id/llThemes"
        android:padding="@dimen/padding_list_item"
        android:contentDescription="@string/themes"/>


    <LinearLayout
        android:id="@+id/llThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/ivTheme">

        <TextView
            android:id="@+id/tvTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:textSize="14sp"
            android:text="@string/themes"/>

        <TextView
            android:id="@+id/tvCurrentTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_regular"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>